# article-service

./: Dockerfile  pom.xml  settings-docker.xml
.github/workflows/: build.yml
db.scripts/: v1_init_tables.sql  v2_init_constant.sql
devops/: deployment.yaml
src/main/java/dm/system/article/service/: ArticleServiceApplication.java
src/main/java/dm/system/article/service/config/: AwsConfig.java  AwsDynamoDBConfig.java  AwsProperties.java
src/main/java/dm/system/article/service/controller/: ArticleController.java
src/main/java/dm/system/article/service/entity/: WebMetadataItem.java
src/main/java/dm/system/article/service/enums/: ArticleKey.java  ArticleState.java  EntityType.java  Extension.java  StorageServiceStrategy.java
src/main/java/dm/system/article/service/model/: Article.java  ArticleCreationRequest.java  ArticleCreationResponse.java  ArticleTransitionRequest.java  ArticleTransitionResponse.java  AssetCreationRequest.java  AssetCreationResponse.java  DynamoDBPage.java  S3PresignedUrlRequest.java  S3PresignedUrlResponse.java
src/main/java/dm/system/article/service/repository/: ArticleRepository.java  MetadataRepository.java
src/main/java/dm/system/article/service/repository/impl/: DynamoDbMetadataRepository.java  S3ArticleRepository.java
src/main/java/dm/system/article/service/service/: ArticleReaderService.java  ArticleService.java  ArticleWriterService.java  S3ArticleService.java
src/main/java/dm/system/article/service/service/impl/: ArticleReaderServiceImpl.java  ArticleWriterServiceImpl.java  S3ArticleService.java
src/main/java/dm/system/article/service/state/: ArchivedStateHandler.java  ArticleStateHandler.java  ArticleStateHandlerFactory.java  ArticleStateMachine.java  DraftStateHandler.java  NewStateHandler.java  PublishedStateHandler.java  StagedStateHandler.java  UnpublishedStateHandler.java
src/main/java/dm/system/article/service/storagestrategy/: ArticleStorageStrategy.java
src/main/java/dm/system/article/service/util/: Util.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml
src/test/java/dm/system/article/service/: ArticleServiceApplicationTests.java
